<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .pagina{
            height: 100vh;
            width: 100%;
            border-bottom:solid 1px grey;
        }
    </style>
</head>
<body>

<!-- luna creciente con css -->
<div class="pagina">
    <style>
        .luna{
            width: 200px;
            height: 200px;
            background-color:transparent;
            border-radius: 50%;
            box-shadow: 20px 20px blue;
            position: relative;
            margin-bottom: 20px;
        }
    </style>
    <div class="luna"></div>
</div>

<!-- corazon con css pseudoclases :before y :after -->
<div class="pagina">
    <style>
        .contenedor{
            position: relative;            
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: white ;

            animation-name: fondo;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .corazon{
            width: 100px;
            height: 100px;
            background: #EF476F;
            position: absolute;
            transform: rotate(-45deg);

            animation-name: corazon;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .corazon:before{
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #EF476F;
            position: absolute;
            left: 50px;
        }

        .corazon:after{
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #EF476F;
            position: absolute;
            bottom: 100px;
            top: -50px;

        }

        /* animacion */
        @keyframes corazon {
            50%{
                transform: scale(2) rotate(-45deg);
            }
        }

        @keyframes fondo {
            50%{
                background-color: #FFB8C7;
            }
        }
        /* fin animacion */
    </style>
    <div class="contenedor">
        <div class="corazon"></div>    
    </div>
    
</div>

<!-- black hole -->
<div class="pagina">
<style>
    /* animacion */
    @keyframes black-hole {
            0%{
                left: 0%;
            }
           25%{
                left: calc(50% - 100px);
                top: 0%;
            }
            50%{
                left: calc(50% - 100px);
                top: calc(50% - 100px);
            }               
            75%{
                left: calc(-50% + 100px);
                top: calc(50% - 100px);
            }   
            100%{
                left: calc(-50% + 100px);
                top: 0%;
            }
        }
    /* fin animacion */
    .fondo-negro{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background: url(media/stars.jpg);
        position: relative;
    }
    .black-hole{
        animation-name: black-hole;
        animation-duration: 5s;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        background: radial-gradient(transparent 10%,red 40%, blue 90%,transparent 100%);
        transform: scale(1.5);
    }
</style>
<div class="fondo-negro">
    <div class="black-hole"></div>
</div>
</div>

<!-- animacion de un rectangulo usando @keyframes -->
<div class="pagina">
    <style>
        .rectangulo{
            width: 200px;
            height: 200px;
            background-color: red;
            animation-iteration-count: infinite;
            animation-name: rectangulo;
            animation-duration: 5s;
            position: relative;
        }
        @keyframes rectangulo {
            0%{
                left: 0px;
                top:0px;
            }
           25%{
                left: 200px;
                top: 0px;
            }
            50%{
                left: 200px;
                top: 200px;
            }
            75%{
                left: 0px;
                top: 200px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
                  
        }
    </style>
    <div class="rectangulo"></div>
</div>

</body>
</html>
